<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- 
android:layout_maxWidth="@dimen/keyguard_security_width"
    android:layout_maxHeight="@dimen/keyguard_security_height"

 -->
<!-- This is the screen that shows the 9 circle unlock widget and instructs
     the user how to unlock their device, or make an emergency call.  This
     is the portrait layout.  -->
<com.android.internal.policy.impl.keyguard.PowerOffAlarmView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/power_off_alarm_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:contentDescription="@string/keyguard_accessibility_alarm_unlock">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >

        <TextView android:id="@+id/alertTitle"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/header_not_caps"
            android:paddingLeft="@dimen/label_margin_big"
            android:paddingBottom="@dimen/label_margin_small"
            android:textColor="@color/clock_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.android.internal.policy.impl.keyguard.MediatekDigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingBottom="24dp"
            android:baselineAligned="false"
            >
            <com.android.internal.policy.impl.keyguard.MediatekZeroTopPaddingTextView
                android:id="@+id/timeDisplayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/time_margin_right"
                android:singleLine="true"
                android:ellipsize="none"
                style="@style/big_bold"
                android:textColor="@color/clock_white"/>
            <com.android.internal.policy.impl.keyguard.MediatekZeroTopPaddingTextView
                android:id="@+id/timeDisplayMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/big_thin"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="@color/clock_white"/>
            <com.android.internal.policy.impl.keyguard.MediatekZeroTopPaddingTextView
                android:id="@+id/am_pm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/label"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="@color/clock_white"
                />
        </com.android.internal.policy.impl.keyguard.MediatekDigitalClock>
        <View
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <LinearLayout
            android:id="@+id/tips_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_cmd_speak_now" />

            <TextView
                android:id="@+id/tips"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="3dp"
                style="@style/header_not_caps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="@dimen/label_margin_small"
                android:paddingLeft="@dimen/label_margin_big"
                android:textColor="@color/clock_white"
                android:textSize="11sp"
                />
        </LinearLayout>

    </LinearLayout>

     <com.android.internal.policy.impl.keyguard.MediatekGlowPadView
        android:id="@+id/glow_pad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center_vertical"

        dc:targetDrawables="@array/snooze_dismiss_drawables"
        dc:targetDescriptions="@array/snooze_dismiss_descriptions"
        dc:directionDescriptions="@array/snooze_dismiss_direction_descriptions"
        dc:handleDrawable="@drawable/ic_alarm_alert_touch_handle"
        dc:outerRingDrawable="@drawable/ic_alarm_alert_outerring"
        dc:outerRadius="@dimen/glowpadview_target_placement_radius"
        dc:innerRadius="@dimen/glowpadview_inner_radius"
        dc:snapMargin="@dimen/glowpadview_snap_margin"
        dc:feedbackCount="1"
        dc:vibrationDuration="20"
        dc:glowRadius="@dimen/glowpadview_glow_radius"
        dc:pointDrawable="@drawable/ic_lockscreen_glowdot"
        />

</com.android.internal.policy.impl.keyguard.PowerOffAlarmView>